order_towers = GREEN,BLUE,YELLOW,PURPLE
cards_root = /view/cards/
img_extension = .png
#
# locale.properties
type_again = Cretino!
welcome_msg = Benvenuto nel gioco di Lorenzo il magnifico\nSpero ti possa divertire più di quanto mi sono divertito io
start_qst = Che fare?
action_place_familymember= posiziona familiare
action_power_up = incrementa valore familiare
action_wrong = Non puoi farlo!
action_play_hero = Gioca carta eroe
action_discard_hero = scarta carta eroe
action_next_player = Passa il turno
powerup_qst_fam = Di quale familiare vuoi aumentare il valore?
powerup_qst_val = Di quanto?
family_member = familyMember
value = value
color = color