# SoftwareEngineering1Proj

./: .gitignore  README.md  pom.xml
datas/: test.json
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/it/polimi/ingsw/GC_06/: App.html  AppClient.html  AppClientTest.html  AppServer.html  AppTest.html  ClientBoardGameTest.html  MainForWriting.html  PlayerId.html  ServerApp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/it/polimi/ingsw/GC_06/Client/: ClientController.html  ClientInputController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/it/polimi/ingsw/GC_06/Client/Model/: ClientBoardGame.html  ClientFamilyMember.html  ClientPlayerBoard.html  ClientPlayerBoardTest.html  ClientSpaceAction.html  ClientStateName.html  ClientTowerFloor.html  MainClientModel.html  MainClientModelTest.html  PlayerBonusActions.html  PlayerBonusActionsTest.html  PlayerColors.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/it/polimi/ingsw/GC_06/Client/Network/: Client.html  ClientNetworkOrchestrator.html  ClientRMI.html  ClientRMIHandler.html  ClientSocket.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/it/polimi/ingsw/GC_06/Client/View/: CmdView.html  CommandView.html  TableView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/it/polimi/ingsw/GC_06/Client/ViewController/: ViewOrchestrator.html  ViewOrchestratorCLI.html  ViewOrchestratorFx.html  ViewPopupCLI.html  ViewPopupFx.html  ViewPresenterCLI.html  ViewPresenterFx.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/it/polimi/ingsw/GC_06/Client/class-use/: ClientController.html  ClientInputController.html
javadoc/it/polimi/ingsw/GC_06/Network/Client/: NetworkInterface.html  SocketClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/it/polimi/ingsw/GC_06/Network/Server/: Test2.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/it/polimi/ingsw/GC_06/Server/Message/: ActionController.html  MessageClient.html  MessageServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/it/polimi/ingsw/GC_06/Server/Network/: ControllerGame.html  ControllerGameTest.html  ControllerJoinAgain.html  ControllerUser.html  GameList.html  LoginHub.html  LoginListener.html  RMIListener.html  RMIServer.html  Server.html  ServerOrchestrator.html  (+10 more)
javadoc/it/polimi/ingsw/GC_06/View/: CmdView.html  CommandView.html  FxControl.html  TableView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/it/polimi/ingsw/GC_06/ViewController/: MainController.html  PlaneViewController.html  ViewController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/it/polimi/ingsw/GC_06/class-use/: App.html  AppClient.html  AppClientTest.html  AppServer.html  AppTest.html  ClientBoardGameTest.html  MainForWriting.html  PlayerId.html  ServerApp.html
javadoc/it/polimi/ingsw/GC_06/model/: PersonalBonusTile.html  Statics.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
other/demo-apps/RMISimpleChat/: runregistry.sh  runserver.sh
other/demo-apps/RMISimpleChat/src/: runserver.sh
other/demo-apps/RMISimpleChat/src/client/: Communication.java  Controller.java  Main.java  Style.css  ViewControllerInt.java  sample.fxml
other/demo-apps/RMISimpleChat/src/common/: ClientInt.java  ServerInt.java
other/demo-apps/RMISimpleChat/src/server/: Server.java
src/main/java/Network/: Test2.java
src/main/java/it/polimi/ingsw/: App.java
src/main/resources/cards/: cards.txt
src/main/resources/model/: board.txt  board2.txt  boardFivePlayers.txt  boardTwoPlayers.txt  cards.txt  cards2.txt  cards3.txt  cards4.txt  cards5.txt  cardsGrey.txt  churchRequirement.txt  default_res.txt  dices.txt  end_game_map.txt  exCards.txt  heroCards.txt  mapNamesHeroes.txt  parchments.txt  personal_bonus.txt  playerBoard.txt  ranking_points.txt
src/main/resources/settings/: bundle.properties  client.properties  locale.properties
src/main/resources/view/: heroes.properties
src/main/resources/views/css/: test.css
src/main/resources/views/fxml/: MainView.fxml  council.fxml  demoGui.fxml  mainBoard.fxml  market.fxml  plane.fxml  prodHarv.fxml
(+1416 files in other folders)
