<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="63.0" prefWidth="504.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button mnemonicParsing="false" text="Get money" />
      <Button mnemonicParsing="false" text="Get slaves" />
      <Button mnemonicParsing="false" text="Get military and money" />
      <Button mnemonicParsing="false" text="Get different privileges" />
   </children>
</HBox>
