<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"> <!--fx:controller="client.Controller"-->
    <stylesheets>
        <URL value="@Style.css" />
    </stylesheets>


    <top>
        <Text id="welcome-text" text="Welcome" BorderPane.alignment="TOP_CENTER" />
    </top>
    <center>
        <TextArea id="area-chat" fx:id="areachat" editable="false" opacity="0.77" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" maxWidth="Infinity"/>
    </center>

    <bottom>
        <HBox alignment="bottom_right" spacing="10">
            <TextField fx:id="inputTxt" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
            <Button onAction="#handleSubmitButtonAction" styleClass="button" text="Send"  />
        </HBox>
    </bottom>

    <right>
        <VBox>
            <TextField fx:id="inputUser" />
            <Button onAction="#changeUsername" styleClass="button" text="Change name" />
        </VBox>
    </right>



</BorderPane>
