<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.GC_06.Client.ViewController.FxViewController.PopUp.PickAnotherCardQuestion.PickAnotherCardQuestionPresenter">
    <center>
        <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" fx:id="optionsView" />
    </center>
    <bottom>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" text="OK" onAction="#handleOkPressed" fx:id="okButton" />
                <Button mnemonicParsing="false" text="NO" onAction="#handleNoPressed" fx:id="noButton" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
