<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="900" minWidth="653" prefHeight="900.0" prefWidth="653.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.GC_06.Client.ViewController.FxViewController.Board.BoardPresenter" fx:id="mainView" id="main-board">
<!--    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define> -->
</VBox>
