<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.GC_06.Client.ViewController.FxViewController.Board.BoardPresenter">
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0" fx:id="towerList"/>
                <HBox prefHeight="100.0" prefWidth="200.0" fx:id="councilList" />
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" fx:id="prodHarvList"/>
                        <VBox prefHeight="200.0" prefWidth="100.0" fx:id="marketList"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
