<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.GC_06.Client.ViewController.FxViewController.PopUp.PowerUpQuestion.PowerUpQuestionPresenter">
    <top>
        <Label text="Do you want to increase the value?" BorderPane.alignment="CENTER" />
    </top>
    <bottom>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" text="Ok" onAction="#handleOkButtonPressed" fx:id="okButton" />
                <Button mnemonicParsing="false" text="No, thanks" onAction="#handleNoButtonPressed" fx:id="noButton" />
            </children>
        </HBox>
    </bottom>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Value" />
                <TextField fx:id="userInput" />
            </children>
        </VBox>
    </center>
</BorderPane>
